{
  "name": "favourite-color",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://edcs.me/favourite-color",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "everycolor-trawler": "git+https://github.com/edcs/everycolor-trawler",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "./node_modules/.bin/trawl && react-scripts build",
    "deploy": "yarn build && gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
